<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        display: block;
        margin: 0, auto;
        text-align: center;
      }
      h1 {
        font-size: 55px;
        font-weight: bolder;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      h2 {
        font-size: 75px;
        font-weight: bolder;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      p {
        font-size: 30px;
        margin-top: 0px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      :root {
        --primary_color: #6c63ff;
      }
      :root {
        --box_shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .me {
        margin: 25px;
        padding: 20px 15px;
      }
      .contact_link {
        background: var(--primary_color);
        box-shadow: var(--box_shadow);
        padding: 20px 30px;
        text-decoration: none;
        color: white;
        border-radius: 4px;
      }
      .about_link {
        text-decoration: none;
        padding: 20px 30px;
        background-color: white;
        border: 2px solid var(--primary_color);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>👋 Hi I Am</h1>
    <h2>Liliane EKATH</h2>
    <p>
      <img
        src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/svg/1f1e8-1f1f2.svg"
        width="25"
      />
      Front - end developer, based in Africa
    </p>
    <div class="me">
      <a href="about.html#contact" class="contact_link"> Contact Me</a>
      <a href="about.html#about" class="about_link"> About Me</a>
    </div>
  </body>
</html>
